# === Gerado pelo install.sh — NÃO edite manualmente ===

# Domínio público (sem https://)
DOMAIN=__DOMAIN__

# PostgreSQL
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=funnel_app
DB_USER=funnel_user
DB_PASS=__DB_PASS__

# PostgREST
PGRST_DB_URI=postgres://funnel_user:__DB_PASS__@127.0.0.1:5432/funnel_app
PGRST_DB_SCHEMAS=public
PGRST_DB_ANON_ROLE=anon
PGRST_JWT_SECRET=__JWT_SECRET__
PGRST_SERVER_PORT=3000

# GoTrue (Auth)
GOTRUE_DB_DATABASE_URL=postgres://funnel_user:__DB_PASS__@127.0.0.1:5432/funnel_app
GOTRUE_JWT_SECRET=__JWT_SECRET__
GOTRUE_JWT_EXP=3600
GOTRUE_JWT_AUD=authenticated
GOTRUE_SITE_URL=https://__DOMAIN__
GOTRUE_URI_ALLOW_LIST=https://__DOMAIN__
GOTRUE_API_HOST=0.0.0.0
GOTRUE_PORT=9999
GOTRUE_MAILER_AUTOCONFIRM=true
GOTRUE_EXTERNAL_EMAIL_ENABLED=true

# API Server (preview + proxy)
API_PORT=4000
API_JWT_SECRET=__JWT_SECRET__

# Frontend build
VITE_SUPABASE_URL=https://__DOMAIN__
VITE_SUPABASE_PUBLISHABLE_KEY=__ANON_KEY__
