# Nginx config interna do container funnel-nginx-proxy
# Faz proxy reverso para a API no host e serve o frontend estático

server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ── API paths → proxy para host:4000 ──────────────────
    location /functions/v1/ {
        rewrite ^/functions/v1/(.*)$ /$1 break;
        proxy_pass http://host.docker.internal:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    location /auth/v1/ {
        proxy_pass http://host.docker.internal:9999/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /rest/v1/ {
        proxy_pass http://host.docker.internal:3100/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://host.docker.internal:4000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ── SPA fallback ──────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }
}
