# Mapa de User-Agents de crawlers para detecção
map $http_user_agent $is_crawler {
    default                     0;
    ~*whatsapp                  1;
    ~*facebookexternalhit       1;
    ~*facebot                   1;
    ~*twitterbot                1;
    ~*linkedinbot               1;
    ~*slackbot                  1;
    ~*telegrambot               1;
    ~*discordbot                1;
    ~*googlebot                 1;
    ~*bingbot                   1;
    ~*yandex                    1;
    ~*pinterest                 1;
    ~*snapchat                  1;
}

server {
    listen 80;
    server_name __DOMAIN__ www.__DOMAIN__;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name __DOMAIN__ www.__DOMAIN__;

    ssl_certificate     /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /opt/funnel-app/dist;
    index index.html;

    # ===== OG Preview para crawlers em /f/:slug =====
    location ~ ^/f/(.+)$ {
        set $slug $1;

        if ($is_crawler) {
            rewrite ^ /api/share?slug=$slug last;
        }

        try_files $uri /index.html;
    }

    # ===== API endpoints (substitui edge functions) =====
    location /api/ {
        proxy_pass http://127.0.0.1:4000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ===== PostgREST (compatível com SDK Supabase) =====
    location /rest/v1/ {
        proxy_pass http://127.0.0.1:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ===== GoTrue Auth (compatível com SDK Supabase) =====
    location /auth/v1/ {
        proxy_pass http://127.0.0.1:9999/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ===== SPA fallback =====
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;
    gzip_min_length 256;
}
