# ══════════════════════════════════════════════════════════
# Mapa de User-Agents de crawlers para detecção de preview
# ══════════════════════════════════════════════════════════
map $http_user_agent $is_crawler {
    default                     0;
    ~*whatsapp                  1;
    ~*facebookexternalhit       1;
    ~*facebot                   1;
    ~*twitterbot                1;
    ~*linkedinbot               1;
    ~*slackbot                  1;
    ~*telegrambot               1;
    ~*discordbot                1;
    ~*googlebot                 1;
    ~*bingbot                   1;
    ~*yandex                    1;
    ~*pinterest                 1;
    ~*snapchat                  1;
}

# ══════════════════════════════════════════════════════════
# 1. DOMÍNIO PÚBLICO — Links de compartilhamento
#    https://__PUBLIC_DOMAIN__/meu-slug
#    Serve preview OG para crawlers, redireciona humanos ao SPA
# ══════════════════════════════════════════════════════════

server {
    listen 80;
    server_name __PUBLIC_DOMAIN__;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name __PUBLIC_DOMAIN__ www.__PUBLIC_DOMAIN__;

    ssl_certificate     /etc/letsencrypt/live/__PUBLIC_DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__PUBLIC_DOMAIN__/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Raiz: redireciona para dashboard
    location = / {
        return 302 https://__DASHBOARD_DOMAIN__;
    }

    # Imagem de preview (usada pelas OG tags)
    location /api/preview-image {
        proxy_pass http://127.0.0.1:4000/preview-image;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Qualquer /:slug — URL limpa de compartilhamento
    location / {
        # Extrair slug (tudo após /)
        set $slug $uri;

        # Crawler → API retorna HTML com OG tags
        if ($is_crawler) {
            rewrite ^/(.+)$ /share?slug=$1 break;
            proxy_pass http://127.0.0.1:4000;
        }

        # Humano → redireciona para o SPA no dashboard
        rewrite ^/(.+)$ https://__DASHBOARD_DOMAIN__/f/$1 redirect;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;
    gzip_min_length 256;
}

# ══════════════════════════════════════════════════════════
# 2. DOMÍNIO DO DASHBOARD — Admin + API + SPA
#    https://__DASHBOARD_DOMAIN__
# ══════════════════════════════════════════════════════════

server {
    listen 80;
    server_name __DASHBOARD_DOMAIN__;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name __DASHBOARD_DOMAIN__;

    ssl_certificate     /etc/letsencrypt/live/__DASHBOARD_DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DASHBOARD_DOMAIN__/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /opt/funnel-app/dist;
    index index.html;

    # API endpoints
    location /api/ {
        proxy_pass http://127.0.0.1:4000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # PostgREST (SDK Supabase)
    location /rest/v1/ {
        proxy_pass http://127.0.0.1:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Auth API (handled by api-server)
    location /auth/v1/ {
        proxy_pass http://127.0.0.1:4000/auth/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;
    gzip_min_length 256;
}
